# Programs.Manager

./: .editorconfig  .gitignore  ProgramInfos.Manager.sln  Programs.Manager.sln  README.md  spell-exclusion.dic
ProgramInfos.Manager.Reg/: ProgramInfos.Manager.Reg.csproj
ProgramInfos.Manager.Reg/Data/: IconIndex.cs  IconInfo.cs  ProgramInfoData.cs  ProgramInfoLocation.cs
ProgramInfos.Manager.Reg/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
ProgramInfos.Manager.Reg/Repository/: ProgramInfoDataBackupRepository.cs
ProgramInfos.Manager.Reg/Repository/ProgramInfo/: IProgramInfoDataRepository.cs  ProgramInfoDataRepository.cs
ProgramInfos.Manager.Reg/Repository/ProgramInfoSource/: ProgramInfoDataSourceRepository.cs
ProgramInfos.Manager.Reg/Service/: ProgramInfoDataBackupService.cs  ProgramInfoDataService.cs
ProgramInfos.Manager.Reg/Service/CRegistry/: IRegistryService.cs  RegistryService.cs
ProgramInfos.Manager.Reg/Service/EmbeddedResource/: EmbeddedResourceService.cs  IEmbeddedResourceService.cs
ProgramInfos.Manager.Reg/Service/IconLoader/: IIconFinderService.cs  IconFinderService.cs
ProgramInfos.Manager.Reg/Service/JsonHandler/: IJsonHandlerService.cs  (+1 more)
Programs.Manager.Reader.Win/: Programs.Manager.Reader.Win.csproj
Programs.Manager.Reader.Win/Data/: IconIndex.cs  ProgramInfoData.cs  ProgramInfoLocation.cs  ProgramRegInfoData.cs  WindowsLanguageData.cs
Programs.Manager.Reader.Win/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Programs.Manager.Reader.Win/Service/: EmbeddedResourceService.cs  IconLoaderService.cs  ProgramInfoService.cs  ProgramRegInfoService.cs  RegJumpService.cs  WindowsLanguageService.cs
Programs.Manager.Reader.Win/Utility/: RegistryHelper.cs
WindowsRegistry.Serializer/: RegistryConverter.cs  RegistryDeserializerPostProcess.cs  RegistrySerializer.cs  WindowsRegistry.Serializer.csproj
WindowsRegistry.Serializer/Attributes/: RegistryConverterAttribute.cs  RegistryIgnoreAttribute.cs  RegistryNamesAttribute.cs  RegistryPostProcessAttribute.cs
WindowsRegistry.Serializer/Data/: PropertyCacheInfo.cs  RegistrySerializerOptions.cs
WindowsRegistry.Serializer/RegistryConverters/: GenericRegistryConverter.cs  RegistryDateTimeConverter.cs  RegistryIntConverter.cs  RegistryStringConverter.cs  RegistryVersionConverter.cs
WindowsRegistry.Serializer/Services/: RegistryService.cs
(+85 files in other folders)
